<%@ Page Language="VB" AutoEventWireup="false" CodeFile="Physician.aspx.vb" Inherits="Physician" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>

    <!-- call scripts -->
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
        <script type="text/javascript" src="JavaScript.js" lang="javascript"></script>
            <link rel="stylesheet" href="StyleSheet.css" />
        
    <style type="text/css">
        .style2 {
            width: 326px;
            margin-left: 26px;         
            margin-top: 0px;
            align-items:flex-end;
        }
        .auto-style1 {
            height: 125%;
            width: 170%;
        }
        </style>
        
</head>

<body style="background-color:lightgray">
    <form id="form2" runat="server" method="post">
    
        <!--nav bar -->
       <div class="navbar">
  <a href="Default.aspx"><h3>Home</h3></a>

  <div class="dropdown">
    <button class="dropbtn"><h3>Pharmacy Options </h3>
      <i class="fa fa-caret-down" style="margin:inherit; font-size:inherit; padding:inherit"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>Welcome to Louis' Pharmacy </h2>
      </div> 
      <div class="row">
        <div class="column">
          <h3>Doctor</h3>
          <a href= "#">Add a Physician</a>

        </div>
        <div class="column">
          <h3>Patient</h3>
          <a href="#">Add a Patient </a>
          
        </div>
        <div class="column">
          <h3>Prescription</h3>
          <a href="#">Add a Prescription</a>
          <a href="#">Delete a Prescription</a>
          <a href="#">Update a Prescription</a>
        </div>

      </div>
    </div>
  </div> 
            <a href="About.aspx"><h3>About Us</h3></a>
</div>
    <br />
        <!-- Physician Information-->
        <div>   
    <fieldset>
      <legend><h2>Add a Physician</h2></legend>
        <table>
            <tr>
                <td style="width:400px">
                     <p>First Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <asp:TextBox ID="txtFname" runat="server"></asp:TextBox>
                     </p>

                     <p>Last Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <asp:TextBox ID="txtLname" runat="server"></asp:TextBox>
                     </p>
                     <p>Middle Initial:&nbsp;
                         <asp:TextBox ID="txtMidinit" runat="server"></asp:TextBox>
                     </p>

                     <p>DOB:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <asp:TextBox ID="txtDOB" runat="server"></asp:TextBox>
                     </p>
                     <p>Gender:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <asp:TextBox ID="txtGender" runat="server"></asp:TextBox>
                     </p>

                     <p>Specialty:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <asp:TextBox ID="txtSpec" runat="server"></asp:TextBox>
                     </p>
                     <p>Work Phone:&nbsp;&nbsp;&nbsp;
                         <asp:TextBox ID="txtWorkPhone" runat="server"></asp:TextBox>
                     </p>
                     <p>Address:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <asp:TextBox ID="txtAddress" runat="server"></asp:TextBox>
                     </p>

                     <p>City:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <asp:TextBox ID="txtCity" runat="server"></asp:TextBox>
                     </p>
                     <p>State:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <asp:TextBox ID="txtState" runat="server"></asp:TextBox>
                     </p>
                     <p>ZIP:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <asp:TextBox ID="txtZip" runat="server"></asp:TextBox>
                     </p>

                     <p>Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <asp:TextBox ID="txtEmail" runat="server"></asp:TextBox>
                     </p>
                     <p>Salary:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                         <asp:TextBox ID="txtSalary" runat="server"></asp:TextBox>
                     </p>

                     

                </td>
                <td>

                
                    <img ; alt="Louis' Pharmacy" class="auto-style1" align="middle" src="pics/louisPharm.png"/>
                </td>
            </tr>
        </table>

      <p> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          <asp:button id="btnAddPhysician" runat="server" Text="Add Physician" height="50px"/> </p>
    </fieldset>








           
        </div>
    </form>
</body>
</html>
